rabbit.interval=10

## PostgreSQL

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
driver=org.postgresql.Driver
url=jdbc:postgresql://127.0.0.1:5432/alert
username=postgres
password=password